ImageRuntimeVersion: v4.0.30319
Assembly IsotopomerDynamics, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class IsotopomerDynamics.MassIsotopomers: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single[] fINatural : Public
    Single fBWE : Public
  Methods:
    CalculateMIDynamics(Single[], Single[], Single, Int32): PrivateScope, Public, HideBySig
    CalculateMIDynamics(Single[], Single[], Single, Int32, Int32): PrivateScope, Public, HideBySig
    ComputeAPE(Single[], Single[], Single, Int32, Int32): PrivateScope, Public, HideBySig
